#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

CONFIG=networkmond
PROG=/usr/bin/networkmond

start_service() {
	local db socket interval retention

	config_load "$CONFIG"
	config_get db main db /tmp/networkmon/networkmon.db
	config_get socket main socket /run/networkmon/networkmond.sock
	config_get interval main interval 500ms
	config_get retention main retention 24h

	mkdir -p "$(dirname "$db")" "$(dirname "$socket")"

	procd_open_instance
	procd_set_param command "$PROG" -db "$db" -socket "$socket" -interval "$interval" -retention "$retention"
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "$CONFIG"
}
